MySprayingApp/MySprayingApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="MySprayingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySprayingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="MY SPRAYER" 
                       Foreground="Yellow" 
                       Opacity="1" FontSize="24">
            </TextBlock>
            <TextBlock
                x:Name="PageTitle" 
                Text="Main Menu" 
                Margin="9,15,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Get Field Water Rate" 
                    Height="72" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0" 
                    Name="btnGetWaterRate" 
                    VerticalAlignment="Top" 
                    Width="325" 
                    Background="Aqua"
                    Click="btnGetWaterRate_Click" />
            <Button Content="Get Speed" 
                    Height="72" 
                    HorizontalAlignment="Center" 
                    Margin="25,74,26,0" 
                    Background="PapayaWhip"
                    Name="btnGetSpeed" 
                    VerticalAlignment="Top" 
                    Width="325" 
                    Click="btnGetSpeed_Click" Foreground="{ThemeResource TextBoxForegroundThemeBrush}" />

        </Grid>
    </Grid>
</Page>