MySprayerApp/MainPage.xaml

<Page
    x:Class="MySprayerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySprayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="0,17,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                    Text="MY SPRAYER" 
                    Style="{ThemeResource HeaderTextBlockStyle}"  
                    Margin="12,0,0,0"
                    >
            </TextBlock>
            <TextBlock
                    x:Name="PageTitle" 
                    Text="Main Menu"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Margin="0,15,0,0" 
                     
                    HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
                  Grid.Row="1" 
                  Margin="12,10,12,0">
            <Button Content="Get Field Water Rate" 
                    Height="72" 
                    HorizontalAlignment="Center" 
                    Foreground="Green"
                    Margin="0,0,0,0" 
                    Name="btnGetWaterRate" 
                    VerticalAlignment="Top"                   
                    Background="Aqua"
                    Click="btnGetWaterRate_Click" />
            <Button Content="Get Speed" 
                    Height="72" 
                    HorizontalAlignment="Center" 
                    Margin="0,98,0,0" 
                    Background="PapayaWhip"
                    Width="Auto"
                    Name="btnGetSpeed" 
                    VerticalAlignment="Top"                    
                    Click="btnGetSpeed_Click"
                    Foreground="{ThemeResource TextBoxForegroundThemeBrush}" />
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       Height="98" 
                       Margin="10,343,0,0" 
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       VerticalAlignment="Top" 
                       Width="316"/>

        </Grid>
    </Grid>

</Page>
