MySprayingApp/MySprayingApp.WindowsPhone/Views/PopupTest.xaml

<Page 
    x:Class="FarmPhone_1.Views.PopupTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" 
    d:DesignHeight="768" 
    d:DesignWidth="480"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle" 
                Text="MY APPLICATION"/>
            <TextBlock
                x:Name="PageTitle"
                Text="page name" 
                Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,0,12,0">
            <Button 
                Content="Show popup from Xaml" 
                Height="81" 
                HorizontalAlignment="Left" 
                Margin="9,42,0,0" 
                Name="button1" 
                VerticalAlignment="Top" 
                Width="441" 
                Click="button1_Click" />
            <Button
                Content="Show popup from .cs" 
                Height="81" 
                HorizontalAlignment="Left" 
                Margin="12,109,0,0" 
                Name="button2" 
                VerticalAlignment="Top" 
                Width="441" 
                Click="button2_Click" />
            
            <!-- Pop-UP control panel      
            -->
            <Popup
                x:Name="my_popup_xaml" 
                Grid.Row="2">
                <Border  
                    BorderThickness="2" 
                    Margin="10" 
                    BorderBrush="Green">
                    <StackPanel 
                        Background="LightBlue">
                        <Image
                            Source="/Images/disclaimer.png" 
                            HorizontalAlignment="Center" 
                            Stretch="Fill" 
                            Margin="0,15,0,5"/>
                        <TextBlock 
                            Text="Disclaimer" 
                            TextAlignment="Center" 
                            FontSize="40" 
                            Margin="10,0" />
                        <TextBlock 
                            Text="This is a pop-up window to display disclaimer" 
                            FontSize="21" 
                            Margin="10,0" />
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0,10">
                            <Button 
                                x:Name="btn_continue" 
                                Content="continue" 
                                Width="215" 
                                Click="btn_continue_Click"/>
                            <Button
                                x:Name="btn_cancel" 
                                Content="cancel"  
                                Width="215"
                                Click="btn_cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
 
</Page>
