MySprayingApp/MySprayingApp.WindowsPhone/Views/WaterRate.xaml

<Page 
    x:Class="FarmPhone_1.Views.WaterRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    mc:Ignorable="d"
    d:DesignHeight="696"
    d:DesignWidth="480"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="FARM EXPRESS"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="field water rate" 
                Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <TextBox
                InputScope="Number" 
                     Height="48" 
                     HorizontalAlignment="Left" 
                     Margin="246,33,0,0" 
                     Name="tbTankCapacity" 
                     Text="2000" 
                     VerticalAlignment="Top" 
                     Width="200" />
            <TextBlock 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="40,52,0,0" 
                Name="textBlock1" 
                Text="Tank Capacity (litres)"
                VerticalAlignment="Top"
                />
            <TextBlock 
                Height="30" 
                HorizontalAlignment="Left"
                Margin="40,114,0,0" 
                Name="textBlock2" 
                Text="Area (ha)" 
                VerticalAlignment="Top" />
            <TextBox
                InputScope="Number"
                Height="48" 
                HorizontalAlignment="Left" 
                Margin="246,144,0,0" 
                Name="tbArea"
                Text="" 
                VerticalAlignment="Top"
                Width="200"/>
            <TextBlock
                Height="74" 
                HorizontalAlignment="Center" 
                Margin="40,177,0,0"
                Name="tbkOutputString" 
                Text="" 
                VerticalAlignment="Top" 
                Width="391" />
        </Grid>
    </Grid>  
</Page>
