MySprayingApp/MySprayingApp.WindowsPhone/Views/WhatSpeed.xaml

<Page 
    x:Class="FarmPhone_1.Views.WhatSpeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
               Margin="10" 
               FontWeight="Bold" 
               Foreground="Red"
               x:Name="ApplicationTitle1" 
               Text="MY SPRAYER"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                x:Name="PageTitle" 
                Text="what speed?" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
 
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2" Grid.Column="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <TextBlock Name="lblSelectNozzle" 
                       Grid.Row="0" Grid.Column="0"
                       Height="24" 
                       HorizontalAlignment="Left" 
                       Margin="10"  
                       Text="Nozzle Code:" 
                       VerticalAlignment="Top" />
            <TextBox Name="txtNozzleCode" 
                     Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left" 
                     InputScope="Number" 
                     Margin="10"
                     Height="24"
                     Text="03" 
                     Width="81" 
                     Tag="0" />
            <!-- Row 2 -->
            <TextBlock
                Name="lblPressure" 
                Grid.Row="1" Grid.Column="0"
                Height="30"
                HorizontalAlignment="Left" 
                Margin="10"  
                Text="Required Pressure (bar):" 
                VerticalAlignment="Top" />

            <TextBox Name="txtInputPressure" 
                     Grid.Row="1" Grid.Column="1"
                     InputScope="Number" 
                     HorizontalAlignment="Left" 
                     Margin="10" 
                     Text="3.0" 
                     Width="80"
                     Height="24"
                     Tag="1"/>
<!-- Row 3 -->
            <TextBlock Name="lblRate" 
                       Grid.Row="2" Grid.Column="0"
                       Height="30" 
                       HorizontalAlignment="Left" 
                       Margin="10"  
                       Text="Required Rate (l/ha):" 
                       VerticalAlignment="Top" />

            <TextBox Name="txtInputRate" 
                     Grid.Row="2" Grid.Column="1"
                     InputScope="Number" 
                     Height="24" 
                     HorizontalAlignment="Left"  
                     Tag="2"
                     Margin="10"  
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="80" />
<!-- Row 4 Answer row -->
            <TextBlock Name="txtOutputSpeed" 
                       Grid.Row="3" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" 
                       Margin="10"  
                       Text="Answer goes here." 
                       VerticalAlignment="Top"                         
                       FontSize="24" 
                       TextWrapping="WrapWholeWords" />

            <!-- Row 5 Button  -->
            <Button Name="btnSelectNozzle"
                    Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Select Nozzle" 
                    Height="80" 
                    HorizontalAlignment="Center" 
                    Margin="10"  
                    VerticalAlignment="Top"                      
                    Click="btnSelectNozzle_Click" 
                     />
        </Grid>
    </Grid>
</Page>
