MySprayerApp/Views/SelectNozzle.xaml

<Page 
    x:Class="FarmPhone_1.Views.SelectNozzle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MY APPLICATION" 
                       />
            <TextBlock x:Name="PageTitle" 
                       Text="select nozzle" 
                       Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="OK" Height="72" HorizontalAlignment="Left" Margin="238,491,0,0" Name="btnOk" VerticalAlignment="Top" Width="213" Click="btnOk_Click" />
            <ListBox Height="371" HorizontalAlignment="Left" Margin="6,114,0,0" Name="lbNozzles" VerticalAlignment="Top" Width="445" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="12,491,0,0" Name="btnCancel" VerticalAlignment="Top" Width="207" Click="btnCancel_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="438" />
        </Grid>
    </Grid>
 
 
</Page>
