MySprayerApp/Views/WaterRate.xaml

<Page 
    x:Class="FarmPhone_1.Views.WaterRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"  
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" 
                Style="{ThemeResource HeaderTextBlockStyle}"  
               x:Name="ApplicationTitle" 
               Text="MY SPRAYER"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="PageTitle" 
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="field water rate" 
                HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" />
        <!--Content Panel contains the name of the application and page title-->
        <!--Content Panel contains the name of the application and page title-->

        <Grid x:Name="FormLayoutGrid" Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="10" 
                x:Name="lblTankCapacity" 
                Text="Tank Capacity (litres)"
                VerticalAlignment="Top"
                />
            <TextBox  Grid.Row="0" Grid.Column="1" 
                x:Name="inputTankCapacity" 
                InputScope="Number" 
                Height="28" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Text="2000" 
                VerticalAlignment="Top" 
                      Width="Auto"
                 />
            <!-- Row 2 -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                Height="30" 
                HorizontalAlignment="Left"
                Margin="10" 
                x:Name="lblArea" 
                Text="Area (ha)" 
                VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1"
                InputScope="Number"
                Height="28" 
                HorizontalAlignment="Left" 
                Margin="10" 
                x:Name="inputArea"
                Text="" 
                VerticalAlignment="Top"
                Width="Auto"/>
            <!-- Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2"
                Height="54" 
                HorizontalAlignment="Center" 
                Margin="10"
                Name="tbkOutputString" 
                Text="" 
                VerticalAlignment="Top" 
                 />
            <!-- Row 4 -->
            <Button Grid.Row="3" Grid.Column="0"
                    x:Name="btnClearFields"
                    Height="54"
                    Content="Clear"
                    Foreground="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Width="150"
                    Click="btnClearFields_Click"
                    />
            <Button Grid.Row="3" Grid.Column="1"
                    x:Name="btnGetWaterRate"
                    Height="54"
                    Content="Calculate"
                    Foreground="Red"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="btnGetWaterRate_Click"
                    />
        </Grid>
    </Grid>
</Page>
