FarmPhone_1/Views/WhatSpeed.xaml

<phone:PhoneApplicationPage 
    x:Class="FarmPhone_1.Views.WhatSpeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY FARM PHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="what speed?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="txtInputPressure" 
                     InputScope="Number" 
                     HorizontalAlignment="Left" 
                     Margin="295,66,0,397" 
                     Text="3.0" 
                     Width="124"  
                     Tag="1"/>
            <TextBox Name="txtInputRate" 
                     InputScope="Number" 
                     Height="72" 
                     HorizontalAlignment="Left"  
                     Tag="2"
                     Margin="295,125,0,0"  
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="155" />
            <TextBox Name="txtNozzleCode" 
                     HorizontalAlignment="Left" 
                     InputScope="Number" 
                     Margin="295,8,0,455"                      
                     Text="03" 
                     Width="155" 
                     Tag="0" />
            
            <TextBlock Name="lblPressure" Height="30" HorizontalAlignment="Left" Margin="54,84,0,0"  Text="Required Pressure (bar):" VerticalAlignment="Top" />
            <TextBlock Name="txtOutputSpeed" Height="184" HorizontalAlignment="Center" Margin="54,203,22,0"  Text="" VerticalAlignment="Top" Width="380" />
            <TextBlock Name="lblRate" Height="30" HorizontalAlignment="Left" Margin="54,143,0,0"  Text="Required Rate (l/ha):" VerticalAlignment="Top" />
            <TextBlock Name="lblSelectNozzle" Height="40" HorizontalAlignment="Left" Margin="54,40,0,0"  Text="Nozzle Code:" VerticalAlignment="Top" />
            
            <!--   <ComboBox x:Name="FontsCombo" ItemsSource="{Binding}" Margin="153,312,24,120" />-->

            <Button Name="btnSelectNozzle" Content="Select Nozzle" Height="80" HorizontalAlignment="Left" 
                     Margin="206,449,0,0"  VerticalAlignment="Top" Width="250" Click="btnSelectNozzle_Click" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Calculate" Click="appbarbtnCalculate_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Clear" Click="appbarbtnClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/nextField.png" Text="Next" Click="appbarbtnNext_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/previousField.png" Text="Previous" Click="appbarbtnPrevious_Click"/>

            <shell:ApplicationBar.MenuItems>                
                <shell:ApplicationBarMenuItem Text="Calculate"/>
                <shell:ApplicationBarMenuItem Text="Clear"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
